{
  "development" : {
    "postgres": {
      "url": ""
    },
    "enc_key": "devkey",
    "session": {
      "cookie": {
        "httpOnly": true,
        "secure": false
      }
    },
    "wallets": {},
    "game": {
      "max_loss": null,
      "crash_at": null
    },
    "emailer": {
      "enabled": true,
      "host": "http://localhost:3841",
      "from": "",
      "contact_email": "",
      "transport": {
        "host": "",
        "port": 587,
        "secure": false,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  },
  "production" : {
    "postgres": {
      "url": ""
    },
    "enc_key": "",
    "session": {
      "cookie": {
        "httpOnly": true,
        "secure": false
      }
    },
    "wallets": {},
    "game": {
      "max_loss": null,
      "crash_at": null
    },
    "emailer": {
      "enabled": true,
      "host": "http://localhost:3841",
      "from": "",
      "contact_email": "",
      "transport": {
        "host": "",
        "port": 587,
        "secure": false,
        "auth": {
          "user": "",
          "pass": ""
        },
        "debug": true
      }
    },
    "recaptcha": {
      "public_key": "",
      "private_key": ""
    }
  }
}